language: node_js
deploy:
  api_key:
    secure: e4PAfGYExXoCCEazE9kVUNoE7bN0eTrHxxKLci8MR5r0RHyLw72h2rhxTJkiERnLZd9n5nMb/C1J6aigC3v0srZa2Sg2WqOTmw5twAqiAEawWsIwG7DW1ixpTN/hLCkP0WSTKDcsgrFEYW589jVyQCsCAogxbnJuMDcCsnZ/LXs=
  provider: npm
  email: john@mclear.co.uk
