language: node_js
deploy:
  api_key:
    secure: JgzXxvBcZJbCvhgjlDCH8jRZqKb5Ho/mOGF5pKbnULhdR3t4esSRDLDw4/Ob4wvnEzyFwjtxYYl97pe4j5dFAcTk0LFosSfOMxo1ARy+jHbmc7lYYLKII8nmPKIrW9xzBaWcFnrxz9bIxp61NNfFKC2W6eirYF0QU4hNOfCu+lY=
  provider: npm
  email: john@mclear.co.uk
